server {
    listen 80;
    server_name ;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /c/Users/hemke/Desktop/itmo-test-task/test-task-graphs/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/c/Users/hemke/Desktop/itmo-test-task/test-task-graphs/gunicorn/gunicorn.sock;
    }
}
